wpfapp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="" Height="800" Width="1400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="155,115,0,0">
            <Grid x:Name="GridHome" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="150" Background="#FF154359">
            <StackPanel Margin="0,10,0,650">
                <Image HorizontalAlignment="Left" Height="77" Margin="35,10,0,0" VerticalAlignment="Top" Width="80" Source="Images\logo.png"/>
                <TextBlock Text="Electronic Shop" Margin="0,14,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="white" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>
            <Grid Margin="0,150,0,0">
                <Image HorizontalAlignment="Left" Height="42" Margin="8,24,0,0" VerticalAlignment="Top" Width="45" Source="Images/home.png"/>
                <Button x:Name="Home" Content="Home" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Center" Margin="60,24,6,574" Foreground="white" FontWeight="Bold" Click="ButtonHome_Click" Height="44"/>

                <Image HorizontalAlignment="Left" Height="42" Margin="8,81,0,0" VerticalAlignment="Top" Width="45" Source="Images/smartphone.png"/>
                <Button x:Name="Smartphone" Content="Smartfony" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Center" Margin="60,81,6,517" Foreground="white" FontWeight="Bold" Click="ButtonSmartphone_Click" Height="44" RenderTransformOrigin="0.55,-0.333"/>

                <Image HorizontalAlignment="Left" Height="42" Margin="8,139,0,0" VerticalAlignment="Top" Width="45" Source="Images/monitor.png"/>
                <Button Content="Monitory" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Center" Margin="64,137,6,461" Foreground="white" FontWeight="Bold" Click="ButtonMonitor_Click" Height="44" RenderTransformOrigin="0.538,0.812"/>

                <Image HorizontalAlignment="Left" Height="42" Margin="10,195,0,0" VerticalAlignment="Top" Width="45" Source="Images/tablet.png"/>
                <Button Content="Tablety" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" VerticalAlignment="Center" Margin="64,193,6,405" Foreground="white" FontWeight="Bold" Click="ButtonTablet_Click" Height="44"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="150,0,0,0" VerticalAlignment="Top" Width="1250" Background="#FFDA121B">
            <Button x:Name="ButtonLogin" Content="Zaloguj się" HorizontalAlignment="Left" Margin="998,10,0,5" Width="79" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="13" FontWeight="Bold" Click="ButtonLogin_Click"/>
            <Button x:Name="ButtonRegister" Content="Załóż konto" HorizontalAlignment="Left" Margin="1082,10,0,5" Width="84" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="13" FontWeight="Bold" Click="ButtonRegister_Click"/>
            <Button x:Name="ButtonAccount" Content="Konto" HorizontalAlignment="Left" Margin="998,10,0,5" Width="79" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="13" FontWeight="Bold" Click="ButtonAccount_Click" Visibility="Hidden"/>
            <TextBlock x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="884,17,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontSize="13" FontWeight="Bold" Visibility="Hidden"/>
            <Button x:Name="ButtonLogout" Content="Wyloguj" HorizontalAlignment="Left" Margin="1082,10,0,5" Width="84" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFFEFE" FontSize="13" FontWeight="Bold" Click="ButtonLogout_Click" Visibility="Hidden"/>
            <Button x:Name="ButtonAddProduct" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="308,10,0,5" Width="115" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFD488" FontSize="13" FontWeight="Bold" Click="ButtonAddProduct_Click" Visibility="Hidden"/>
            <Button x:Name="ButtonOrders" Content="Zamówienia" HorizontalAlignment="Left" Margin="188,10,0,5" Width="115" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFD488" FontSize="13" FontWeight="Bold" Click="ButtonOrders_Click" Visibility="Hidden"/>

        </Grid>

        <Label Content="ELECTRONIC SHOP" HorizontalAlignment="Center" Height="41" Margin="391,0,245,0" VerticalAlignment="Top" Width="314" FontSize="28" Foreground="#FFFFFEFE" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Heading" UseLayoutRounding="True" />

        <Button x:Name="ButtonPower" HorizontalAlignment="Left" Height="25" Margin="1342,13,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" RenderTransformOrigin="8.233,-4.375" Click="ButtonPower_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images\power.png"/>
            </Button.Background>

        </Button>

        <Grid HorizontalAlignment="Left" Height="63" Margin="150,46,0,0" VerticalAlignment="Top" Width="1250" Background="#FFDA121B">
            <TextBox x:Name="toSearch" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Tag="Szukaj" Style="{StaticResource placeHolder}" VerticalAlignment="Top" Width="444" Background="#FFF9F5F5" FontSize="20" Margin="178,15" Foreground="#FFCF9F9F" />
            <Button  HorizontalAlignment="Left" Height="27" Margin="848,17,0,0" VerticalAlignment="Top" Width="29" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images\search.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="GridShoppingCart" HorizontalAlignment="Left" Height="38" Margin="985,15,0,0" VerticalAlignment="Top" Width="238" Visibility="Hidden">
                <Button x:Name="MyShoppingCard" Content="Mój koszyk" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="50,0,0,0" VerticalAlignment="Top" Width="86" FontSize="15" FontWeight="Bold" Foreground="white" Click="ButtonCart"/>
                <Image HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Width="34" Source="Images\shoppingCart.png"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
