wpfapp4/WpfApp4/UserControlUserDataFromOrderList.xaml

<UserControl x:Class="WpfApp4.UserControlUserDataFromOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridLogin" Background="white" Margin="0,0,-437,-227">
        <Grid HorizontalAlignment="Left" Height="548" Margin="316,119,0,0" VerticalAlignment="Top" Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Imię" HorizontalAlignment="Left" Height="31" Margin="2,29,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="36.427,29,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>

            <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Height="31" Margin="2,102,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Miejscowość" HorizontalAlignment="Left" Height="31" Margin="36.427,173,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>


            <Label Content="Ulica" HorizontalAlignment="Left" Height="31" Margin="2,241,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Numer telefonu" HorizontalAlignment="Left" Height="31" Margin="2,173,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


            <Label Content="Kod pocztowy" HorizontalAlignment="Left" Height="31" Margin="36.427,241,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="LabelRequired" HorizontalAlignment="Left" Height="32" Margin="15,380,0,0" VerticalAlignment="Top" Width="223" Foreground="#FFE41A1A" FontSize="14"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="31" Margin="36.427,102,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Numer domu" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Numer lokalu" HorizontalAlignment="Left" Height="31" Margin="36.427,312,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="Name" Content="Imię" HorizontalAlignment="Left" Height="31" Margin="120,29,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="Surname" Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="126.427,29,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="1"/>
            <Label x:Name="Username" Content="Nazwa użytkownika" HorizontalAlignment="Left" Height="31" Margin="120,102,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="City" Content="Miejscowość" HorizontalAlignment="Left" Height="31" Margin="131.427,173,0,0" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="1"/>
            <Label x:Name="Street" Content="Ulica" HorizontalAlignment="Left" Height="31" Margin="120,241,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="PhoneNumber" Content="Numer telefonu" HorizontalAlignment="Left" Height="31" Margin="120,173,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="ZipCode" Content="Kod pocztowy" HorizontalAlignment="Left" Height="31" Margin="139.427,241,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="1"/>
            <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Height="31" Margin="139.427,102,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="1"/>
            <Label x:Name="HouseNumber" Content="Numer domu" HorizontalAlignment="Left" Height="31" Margin="120,312,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="ApartmentNumber" Content="Numer lokalu" HorizontalAlignment="Left" Height="31" Margin="139.427,312,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="216,53,0,0" VerticalAlignment="Top" Width="288">
            <Label Content="Dane Klienta" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Bold" Margin="73,0,0,0"/>
        </Grid>
        <Button x:Name="ButtonBack" Content="Wróć" Background="#FFE01616" Foreground="#FFFBF8F8" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="50" Margin="216,562,0,0" VerticalAlignment="Top" Width="200" Click="ButtonBack_Click" RenderTransformOrigin="0.503,-1.475" FontSize="15" FontWeight="bold"/>

    </Grid>
</UserControl>
