wpfapp4/WpfApp4/UserControlProduct.xaml

<UserControl x:Class="WpfApp4.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="white" Margin="0,0,-437,-227">
        <Grid HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" VerticalAlignment="Top" Width="1202">
            <Grid HorizontalAlignment="Left" Height="488" Margin="66,66,0,0" VerticalAlignment="Top" Width="566">

                <Button x:Name="ButtonY5" BorderBrush="{x:Null}"  HorizontalAlignment="Left" Height="322" Margin="94,10,0,0" VerticalAlignment="Top" Width="350" Style="{StaticResource MyButton}" >

                    <Button.Background>
                        <ImageBrush  x:Name="Picture" ImageSource="Huaweiy5/huaweiy5-1.png" />
                    </Button.Background>

                </Button>
                <Grid HorizontalAlignment="Left" Height="125" Margin="30,353,0,0" VerticalAlignment="Top" Width="511">
                    <Button x:Name="ButtonY51" HorizontalAlignment="Left" Height="105" Margin="0,10,0,0" VerticalAlignment="Top" Width="93" Click="ButtonY51_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush x:Name="Picture1" ImageSource="Huaweiy5/huaweiy5-1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonY52" HorizontalAlignment="Left" Height="105" Margin="100,10,0,0" VerticalAlignment="Top" Width="93" Click="ButtonY52_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush x:Name="Picture2" ImageSource="Huaweiy5/huaweiy5-2.png"/>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Height="105" Margin="200,10,0,0" VerticalAlignment="Top" Width="93" Click="ButtonY53_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush x:Name="Picture3" ImageSource="Huaweiy5/huaweiy5-3.png"/>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Height="105" Margin="300,10,0,0" VerticalAlignment="Top" Width="93" Click="ButtonY54_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush x:Name="Picture4" ImageSource="Huaweiy5/huaweiy5-4.png"/>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Left" Height="105" Margin="400,10,0,0" VerticalAlignment="Top" Width="93" Click="ButtonY55_Click" Style="{StaticResource MyButton}">
                        <Button.Background>
                            <ImageBrush x:Name="Picture5" ImageSource="Huaweiy5/huaweiy5-5.png"/>
                        </Button.Background>
                    </Button>



                </Grid>


            </Grid>
            <Grid HorizontalAlignment="Left" Height="483" Margin="732,31,0,0" VerticalAlignment="Top" Width="406" Background="#FF9E1313">
                <TextBlock x:Name="ProductDescribe" HorizontalAlignment="Left" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="372" Width="406" Foreground="White" FontSize="18" FontWeight="Bold"><Run Text="Opis"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="ProductName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="406" Foreground="White" FontSize="18" FontWeight="Bold" Text="Nazwa"/>
                <TextBlock x:Name="ProductPrice" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="406" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,47,0,0" Text="Cena"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="91" Margin="712,526,0,0" VerticalAlignment="Top" Width="446">
                <Button x:Name="ButtonBuyNow" Content="Kup Teraz" HorizontalAlignment="Left" Height="71" Margin="0,10,0,0" VerticalAlignment="Top" Width="206" Background="#FFD16012" FontSize="22" Foreground="white" FontWeight="Bold" FontStyle="Italic" Click="ButtonBuyNow_Click"/>
                <Button x:Name="AddToCart" Content="Dodaj do koszyka" HorizontalAlignment="Left" Height="71" Margin="230,10,0,0" VerticalAlignment="Top" Width="206" Background="#FFD16012" FontSize="22" Foreground="white" FontWeight="Bold" FontStyle="Italic" Click="AddToCart_Click"/>
            </Grid>
            <Label x:Name="Label_AddToCard" Content="Dodano" HorizontalAlignment="Left" Margin="1017,605,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.436" Width="56" FontWeight="Bold" FontStyle="Italic" Foreground="#FF3BAA07" Visibility="Hidden"/>

        </Grid>

    </Grid>
</UserControl>
