wpfapp4/WpfApp4/UserControlRegister.xaml

<UserControl x:Class="WpfApp4.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="677" d:DesignWidth="1237" KeyDown="clickEnter">
    <Grid Background="white">
        <Grid HorizontalAlignment="Left" Height="525" Margin="316,119,0,0" VerticalAlignment="Top" Width="700">
            <Label Content="Imię*" HorizontalAlignment="Left" Height="31" Margin="349,102,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="3" x:Name="Name" PreviewTextInput="NameValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="433,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Nazwisko*" HorizontalAlignment="Left" Height="31" Margin="26,175,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="4" x:Name="Surname" PreviewTextInput="TextValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="118,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Nazwa użytkownika*" HorizontalAlignment="Left" Height="31" Margin="0,29,0,0" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="0" x:Name="Username" PreviewTextInput="UsernamePasswordValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="118,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Hasło*" HorizontalAlignment="Left" Height="31" Margin="341,29,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <PasswordBox TabIndex="1" x:Name="Password" PreviewTextInput="UsernamePasswordValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="433,29,0,0" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Miejscowość*" HorizontalAlignment="Left" Height="31" Margin="330,243,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="7" x:Name="City" PreviewTextInput="TextValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="434,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Label Content="Ulica*" HorizontalAlignment="Left" Height="31" Margin="359,175,0,0" VerticalAlignment="Top" Width="69" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="5" x:Name="Street" PreviewTextInput="TextValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="433,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Content="Numer telefonu*" HorizontalAlignment="Left" Height="31" Margin="13,379,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="10" x:Name="PhoneNumber" PreviewTextInput="PhoneNumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="118,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Label Content="Kod pocztowy*" HorizontalAlignment="Left" Height="31" Margin="24,243,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="6" x:Name="ZipCode" PreviewTextInput="ZipCodeValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="118,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Label Content="* Pola wymagane" HorizontalAlignment="Left" Height="31" Margin="26,468,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Foreground="#FFE41A1A"/>
            <Button x:Name="ButtonRegister" Content="Załóż konto" Background="#FFE01616" Foreground="#FFFBF8F8" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="40" Margin="252,468,0,0" VerticalAlignment="Top" Width="163" Click="ButtonRegister_Click" RenderTransformOrigin="0.491,1.225" />
            <Label x:Name="LabelRequired" Content="" HorizontalAlignment="Left" Height="32" Margin="34,431,0,0" VerticalAlignment="Top" Width="337" Foreground="#FFE41A1A" FontSize="14" RenderTransformOrigin="0.49,2.25"/>
            <Label Content="Email*" HorizontalAlignment="Left" Height="31" Margin="24,102,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="2" x:Name="Email" PreviewTextInput="EmailValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="118,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Numer domu*" HorizontalAlignment="Left" Height="31" Margin="15,310,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="8" x:Name="HouseNumber" PreviewTextInput="HouseAndApartmentNumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="118,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Numer lokalu*" HorizontalAlignment="Left" Height="31" Margin="330,310,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <TextBox TabIndex="9" x:Name="ApartmentNumber" PreviewTextInput="HouseAndApartmentNumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="433,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="" x:Name="lblCheckUsernamePassword" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="368" Foreground="#FFE41A1A"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="216,53,0,0" VerticalAlignment="Top" Width="288">
            <Label Content="Załóż konto" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Bold" Margin="73,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
