wpfapp4/WpfApp4/UserControlProductInCart.xaml

<UserControl x:Class="WpfApp4.UserControlProductInCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="134" Margin="31,28,0,0" VerticalAlignment="Top" Width="160" Source="Images/samsungMonitor.png"/>
        <TextBlock x:Name="ProductName" HorizontalAlignment="Left" Margin="447,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="303" FontSize="12" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.515,1.045"><Run Text="Nazwa"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ProductPrice" HorizontalAlignment="Left" Margin="298,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="132" FontSize="12" FontWeight="Bold" FontStyle="Italic"><Run Text="Cena"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ProductBrand" HorizontalAlignment="Left" Margin="298,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="132" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.611,1.076"><Run Text="Nazwa"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="BtnDeleteFromCart" Content="Usuń z koszyka" HorizontalAlignment="Left" Height="31" Margin="598,88,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontFamily="Yu Gothic UI" FontStyle="Italic" FontWeight="Bold" Click="BtnDeleteFromCart_Click" Foreground="#FF11AA1F"/>
        <Label x:Name="ErrorDelete" Content="" HorizontalAlignment="Left" Margin="393,141,0,0" VerticalAlignment="Top" Width="397"/>
    </Grid>
</UserControl>
