wpfapp4/WpfApp4/UserControlLogin.xaml

<UserControl x:Class="WpfApp4.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="677" d:DesignWidth="1237" KeyDown="clickEnter">
    <Grid Background="white" MinWidth="1237" MinHeight="677">
        <Grid HorizontalAlignment="Left" Height="237" Margin="345,161,0,0" VerticalAlignment="Top" Width="485">
            <TextBox x:Name="Username" PreviewTextInput="UsernamePasswordValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="155,30,0,176" TextWrapping="Wrap" Text="" Width="250" FontSize="18"/>
            <PasswordBox x:Name="Password" PreviewTextInput="UsernamePasswordValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="156,92,0,0" VerticalAlignment="Top" Width="249" FontSize="18"/>
            <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Height="30" Margin="1,30,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="1.053,1.676" FontSize="13" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Height="30" Margin="9,93,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.053,1.676" FontSize="13" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="BtnLogin" Content="Zaloguj się" HorizontalAlignment="Left" Height="40" Margin="175,163,0,0" VerticalAlignment="Top" Width="170"  BorderBrush="{x:Null}" Background="#FFE01616" FontWeight="Bold" FontSize="16" Foreground="#FFFBF8F8" Click="BtnLogin_Click"/>
            <Label x:Name="LabelLogin" Content="" HorizontalAlignment="Left" Height="25" Margin="156,0,0,0" VerticalAlignment="Top" Width="249" Foreground="Red" FontSize="12" FontStyle="Italic"/>


        </Grid>
    </Grid>
</UserControl>
