wpfapp4/WpfApp4/UserControlAddProduct.xaml

<UserControl x:Class="WpfApp4.UserControlAddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <Grid Background="white" Margin="0,0,-437,-227">
        <Label Content="Nazwa" HorizontalAlignment="Left" Height="31" Margin="316,98,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Content="Producent" HorizontalAlignment="Left" Height="31" Margin="646,98,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Content="Opis" HorizontalAlignment="Left" Height="31" Margin="534,295,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Dodaj produkt" HorizontalAlignment="Left" Height="31" Margin="538,36,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <ComboBox TabIndex="2" x:Name="ListBoxProductCategory" HorizontalAlignment="Left" Margin="472,164,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsSynchronizedWithCurrentItem="true" >
            <ListBoxItem Content="Smartphone"/>
            <ListBoxItem Content="Monitors"/>
            <ListBoxItem Content="Tablets"/>
        </ComboBox>
        <Label Content="Kategoria" HorizontalAlignment="Left" Height="31" Margin="316,159,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Cena" PreviewTextInput="CenaValidation" HorizontalAlignment="Left" Height="31" Margin="633,159,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="ButtonOrder" Content="Dodaj produkt" HorizontalAlignment="Left" Height="40" Margin="524,568,0,0" VerticalAlignment="Top" Width="170"  BorderBrush="{x:Null}" Background="#FFEE7A07" FontWeight="Bold" FontSize="16" Foreground="#FFFBF8F8" Click="ButtonOrder_Click"/>
        <TextBox  TabIndex="0" x:Name="ProductName" HorizontalAlignment="Left" Height="23" Margin="472,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox TabIndex="1" x:Name="ProductBrandName" HorizontalAlignment="Left" Height="23" Margin="790,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox TabIndex="3" x:Name="ProductPrice" HorizontalAlignment="Left" Height="23" Margin="790,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox TabIndex="5" x:Name="ProductDescribe" HorizontalAlignment="Left" Height="141" Margin="427,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
        <Label Content="Ilość" PreviewTextInput="IloscValidation" HorizontalAlignment="Left" Height="31" Margin="315,219,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox TabIndex="4" x:Name="ProductQuantity" HorizontalAlignment="Left" Height="23" Margin="472,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelInfo" Content="" HorizontalAlignment="Left" Margin="715,41,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</UserControl>
