wpfapp4/WpfApp4/UserControlProductInCategory.xaml

<UserControl x:Class="WpfApp4.UserControlProductInCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="134" Margin="31,28,0,0" VerticalAlignment="Top" Width="160" Source="Images/samsungMonitor.png"/>
        <Button x:Name="BtnCheckDetails" Content="Sprawdź szczegóły" HorizontalAlignment="Left" Height="31" Margin="598,88,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontFamily="Yu Gothic UI" FontStyle="Italic" FontWeight="Bold" Click="BtnCheckDetails_Click" Foreground="#FF11AA1F"/>
        <TextBlock x:Name="ProductName" HorizontalAlignment="Left" Margin="447,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="303" FontSize="12" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.515,1.045"><Run Text="Nazwa"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ProductPrice" HorizontalAlignment="Left" Margin="298,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="63" FontSize="12" FontWeight="Bold" FontStyle="Italic"><Run Text="Cena"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ProductBrand" HorizontalAlignment="Left" Margin="298,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="132" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.611,1.076"><Run Text="Nazwa"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="BtnDeleteProduct" Content="Usuń produkt" HorizontalAlignment="Left" Height="31" Margin="603,141,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontFamily="Yu Gothic UI" FontStyle="Italic" FontWeight="Bold" Click="BtnDeleteProduct_Click" Foreground="#FF11AA1F" Visibility="Hidden"/>
        <Label x:Name="ErrorDeleteProduct" Content="" HorizontalAlignment="Left" Height="31" Margin="477,141,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="BtnSetPromotion" Content="Promocja" HorizontalAlignment="Left" Height="31" Margin="216,155,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontFamily="Yu Gothic UI" FontStyle="Italic" FontWeight="Bold" Click="BtnSetPromotion_Click" Foreground="#FF11AA1F" Visibility="Hidden"/>
        <TextBlock x:Name="Percent" Foreground="Red" HorizontalAlignment="Left" Margin="312,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="61" FontSize="14" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.611,1.076"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="SetPercent" PreviewTextInput="PrecentValidationTextBox" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="323,162,0,0" TextWrapping="Wrap" Tag="Procent" Text="" VerticalAlignment="Top" Width="95" Background="{x:Null}" Style="{StaticResource placeHolder}" Visibility="Hidden" />
        <Button x:Name="BtnAddPromotion" Content="Dodaj" HorizontalAlignment="Left" Height="31" Margin="523,155,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" FontFamily="Yu Gothic UI" FontStyle="Italic" FontWeight="Bold" Click="BtnAddPromotion_Click" Foreground="#FF11AA1F" Visibility="Hidden"/>
    </Grid>
</UserControl>
