wpfapp4/WpfApp4/UserControlChangePassword.xaml

<UserControl x:Class="WpfApp4.UserControlChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="677" d:DesignWidth="1237" KeyDown="UserControl_KeyDown">
    <Grid Background="white">
        <Grid HorizontalAlignment="Left" Height="525" Margin="316,119,0,0" VerticalAlignment="Top" Width="700">

            <Label Content="Nowe hasło:" HorizontalAlignment="Left" Height="31" Margin="120,166,0,0" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="bold"/>
            <PasswordBox TabIndex="0" x:Name="Password" PreviewTextInput="PolishSignValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="261,90,0,0" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Stare hasło:" HorizontalAlignment="Left" Height="31" Margin="120,90,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="bold"/>
            <PasswordBox TabIndex="1" x:Name="NewPassword" PreviewTextInput="PolishSignValidationTextBox" HorizontalAlignment="Left" Height="33" Margin="261,164,0,0" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonChangePassword" Content="Zmień hasło" Background="#FFE01616" Foreground="#FFFBF8F8" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="48" Margin="247,265,0,0" VerticalAlignment="Top" Width="187" FontWeight="bold" FontSize="20" RenderTransformOrigin="0.491,1.225" Click="ButtonChangePassword_Click" />
            <Label x:Name="LabelRequired" Content="" HorizontalAlignment="Left" Height="32" Margin="34,431,0,0" VerticalAlignment="Top" Width="337" Foreground="#FFE41A1A" FontSize="14" RenderTransformOrigin="0.49,2.25"/>
            <Label Content="" x:Name="MinCharactersRequired" HorizontalAlignment="Left" Height="32" Margin="376,431,0,0" VerticalAlignment="Top" Width="314" Foreground="#FFE41A1A" FontSize="14"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="216,53,0,0" VerticalAlignment="Top" Width="288">
            <Label Content="Zmiana hasła" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="157" FontSize="18" FontWeight="Bold" Margin="107,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
