wpfapp4/WpfApp4/UserControlOrder.xaml

<UserControl x:Class="WpfApp4.UserControlOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white" Margin="0,0,-437,-227">
        <Label Content="Imię" HorizontalAlignment="Left" Height="31" Margin="316,98,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="646,98,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Content="Miejscowość" HorizontalAlignment="Left" Height="31" Margin="646,156,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


        <Label Content="Ulica" HorizontalAlignment="Left" Height="31" Margin="316,216,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Content="Numer telefonu" HorizontalAlignment="Left" Height="31" Margin="316,156,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Height="31" Margin="646,216,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Numer domu" HorizontalAlignment="Left" Height="31" Margin="316,283,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Numer lokalu" HorizontalAlignment="Left" Height="31" Margin="646,283,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Name" Content="Imię" HorizontalAlignment="Left" Height="31" Margin="434,98,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="Surname" Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="736,98,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="City" Content="Miejscowość" HorizontalAlignment="Left" Height="31" Margin="740,156,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="Street" Content="Ulica" HorizontalAlignment="Left" Height="31" Margin="434,216,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="PhoneNumber" Content="Numer telefonu" HorizontalAlignment="Left" Height="31" Margin="434,156,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="ZipCode" Content="Kod pocztowy" HorizontalAlignment="Left" Height="31" Margin="748,216,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="HouseNumber" Content="Numer domu" HorizontalAlignment="Left" Height="31" Margin="434,283,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label x:Name="ApartmentNumber" Content="Numer lokalu" HorizontalAlignment="Left" Height="31" Margin="748,283,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Label Content="Dane adresowe" HorizontalAlignment="Left" Height="31" Margin="538,36,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="472,443,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsSynchronizedWithCurrentItem="true" >
            <ListBoxItem x:Name="ListBoxMethodOfPayment" Content="Gotówka"/>
            <ListBoxItem Content="Przelew"/>
            <ListBoxItem Content="Karta"/>
        </ComboBox>
        <Label Content="Dane zamówienia" HorizontalAlignment="Left" Height="30" Margin="524,368,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sposób zapłaty" HorizontalAlignment="Left" Height="31" Margin="316,438,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Wartość zamówienia" HorizontalAlignment="Left" Height="31" Margin="646,439,0,0" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="OrderPrice" Content="Wartosc" HorizontalAlignment="Left" Height="31" Margin="779,439,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        <Button x:Name="ButtonOrder" Content="Zamawiam" HorizontalAlignment="Left" Height="40" Margin="524,568,0,0" VerticalAlignment="Top" Width="170"  BorderBrush="{x:Null}" Background="#FFE01616" FontWeight="Bold" FontSize="16" Foreground="#FFFBF8F8" Click="ButtonOrder_Click"/>
        <Label x:Name="MessageResponse" Content="Label" HorizontalAlignment="Left" Margin="30,613,0,0" VerticalAlignment="Top" Width="1153" FontWeight="Bold"/>
    </Grid>
</UserControl>
