wpfapp4/WpfApp4/UserControlOrderList.xaml

<UserControl x:Class="WpfApp4.UserControlOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" Height="56.083" Width="1206.883">
    <Grid Margin="0,0,47,0">
        <Label x:Name="DateOfOrder" Content="Data złożenia zamówienia" HorizontalAlignment="Left" Height="31" Margin="104,12,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="WasPaid" Content="Czy zapłacono?" HorizontalAlignment="Left" Height="31" Margin="394,12,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Value" Content="Wartość" HorizontalAlignment="Left" Height="31" Margin="525,12,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="PaymentMethod" Content="Forma płatności" HorizontalAlignment="Left" Height="31" Margin="622,12,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="DateOfImplementation" Content="Data zrealizowania" HorizontalAlignment="Left" Height="31" Margin="893,12,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="ButtonCustomer" Content="Klient" HorizontalAlignment="Left" Height="34" Margin="10,12,0,0" VerticalAlignment="Top" Width="83"  BorderBrush="{x:Null}" Background="#FFE01616" FontWeight="Bold" FontSize="16" Foreground="#FFFBF8F8" Click="ButtonCustomer_Click"/>
        <Button x:Name="ButtonChange" Content="Zmień" HorizontalAlignment="Left" Height="34" Margin="1032,12,0,0" VerticalAlignment="Top" Width="129"  BorderBrush="{x:Null}" Background="#FF0A890A" FontWeight="Bold" FontSize="16" Foreground="#FFFBF8F8" Click="ButtonChange_Click"/>
        <TextBox x:Name="TrackingNumber" HorizontalAlignment="Left" Height="23" Margin="753,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Status" PreviewTextInput="StatusValidation" HorizontalAlignment="Left" Height="23" Margin="297,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82"/>
    </Grid>
</UserControl>
