wpfapp4/WpfApp4/UserControlUserData.xaml

<UserControl x:Class="WpfApp4.UserControlUserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridLogin" Background="white" Margin="0,0,-437,-227">
        <Grid HorizontalAlignment="Left" Height="548" Margin="316,119,0,0" VerticalAlignment="Top" Width="700">
            <Label Content="Imię" HorizontalAlignment="Left" Height="31" Margin="2,29,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="332,29,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Height="31" Margin="2,102,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Miejscowość" HorizontalAlignment="Left" Height="31" Margin="332,173,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


            <Label Content="Ulica" HorizontalAlignment="Left" Height="31" Margin="2,241,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Numer telefonu" HorizontalAlignment="Left" Height="31" Margin="2,173,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


            <Label Content="Kod pocztowy" HorizontalAlignment="Left" Height="31" Margin="332,241,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="LabelRequired" HorizontalAlignment="Left" Height="32" Margin="15,380,0,0" VerticalAlignment="Top" Width="223" Foreground="#FFE41A1A" FontSize="14"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="31" Margin="332,102,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Numer domu" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Numer lokalu" HorizontalAlignment="Left" Height="31" Margin="332,312,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="ChangePassword" Content="Zmień hasło" Background="#FFE01616" Foreground="#FFFBF8F8" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="50" Margin="50,410,0,0" VerticalAlignment="Top" Width="200" Click="ButtonChangePassword_Click" RenderTransformOrigin="0.503,-1.475" FontSize="15" FontWeight="bold"/>
            <Button x:Name="AddressCorres" Content="Adres korespondencyjny" Background="#FFE01616" Foreground="#FFFBF8F8" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="50" Margin="350,410,0,0" VerticalAlignment="Top" Width="200" Click="ButtonAddressCorres_Click" RenderTransformOrigin="0.503,-1.475" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="Name" Content="Imię" HorizontalAlignment="Left" Height="31" Margin="120,29,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="Surname" Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="422,29,0,0" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="Username" Content="Nazwa użytkownika" HorizontalAlignment="Left" Height="31" Margin="120,102,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="City" Content="Miejscowość" HorizontalAlignment="Left" Height="31" Margin="427,173,0,0" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="Street" Content="Ulica" HorizontalAlignment="Left" Height="31" Margin="120,241,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="PhoneNumber" Content="Numer telefonu" HorizontalAlignment="Left" Height="31" Margin="120,173,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="ZipCode" Content="Kod pocztowy" HorizontalAlignment="Left" Height="31" Margin="435,241,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Height="31" Margin="435,102,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="HouseNumber" Content="Numer domu" HorizontalAlignment="Left" Height="31" Margin="120,312,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
            <Label x:Name="ApartmentNumber" Content="Numer lokalu" HorizontalAlignment="Left" Height="31" Margin="435,312,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontStyle="Italic"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="216,53,0,0" VerticalAlignment="Top" Width="288">
            <Label Content="Dane użytkownika" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Bold" Margin="73,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
