wpfapp4/WpfApp4/UserControlOrders.xaml

<UserControl x:Class="WpfApp4.UserControlOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white" Margin="0,0,-437,-227">

        <Label Content="Data złożenia zamówienia" HorizontalAlignment="Left" Height="31" Margin="126,96,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


        <Label x:Name="Customer" Content="Klient" HorizontalAlignment="Left" Height="31" Margin="20,96,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>


        <Label Content="Status" HorizontalAlignment="Left" Height="31" Margin="315,96,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Czy zapłacono?" HorizontalAlignment="Left" Height="31" Margin="422,96,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Height="31" Margin="538,96,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Forma płatności" HorizontalAlignment="Left" Height="31" Margin="636,96,0,0" VerticalAlignment="Top" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Numer przesyłki" HorizontalAlignment="Left" Height="31" Margin="762,96,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Data zrealizowania" HorizontalAlignment="Left" Height="31" Margin="901,96,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ListView x:Name="OrdersList" HorizontalAlignment="Left" Height="516" Margin="10,132,0,0" VerticalAlignment="Top" Width="1217" BorderBrush="#FF7B828F" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="79,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="124" Width="585" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="OrdersText" Content="Zamówienia" HorizontalAlignment="Left" Margin="562,30,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFBB8207" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
